08000004 080000A0 InternalHeader_NintendoLogo.bin
081338EC          SingleCart1_Data.bin
08138A44          Graphics/SingleCart_08138A44.bin
0813B244 08142544 Graphics/SingleCart_0813B244.bin
0815B5DC          SingleCart2_Data.bin
08163290 08163F90 Graphics/SingleCart_08163290.bin
081644D4 081645C8 Graphics/SMA3Title_BuildText_LZ77.bin
0816D509 0816DB09 Graphics/Font_credits_1bpp.bin
081996A4          Graphics/YITitle_081996A4_8bpp.bin
08199AA4          Graphics/YITitle_08199AA4_8bpp.bin
08199EA4          Graphics/YITitle_L2_8bpp_LZ77.bin
0819A890 0819D9FC Graphics/YITitle_sprite_LZ77.bin
0819DABC          Graphics/YITitle_L3_W15_LZ77.bin
0819DED0          Tilemaps/YITitle_L3_W15_LZ77.bin
0819E1E0          Graphics/YITitle_L3_W6_LZ77.bin
0819E5E8 0819E904 Tilemaps/YITitle_L3_W6_LZ77.bin
0819E984          Graphics/YITitle_L1_LZ77.bin
0819F0C8 0819F2B8 Tilemaps/YITitle_L1_LZ77.bin
0819F2D8          Graphics/YITitle_icon32.bin
081A42D8 081A46F8 Graphics/YITitle_L0_LZ77.bin
081A4A60 081A5EA0 Graphics/Gameplay_Bowser_L2_8bpp_LZ77.bin
081A8034 081A80A0 Graphics/Gameplay_Froggy_LZ77.bin
081C1D54          Sublevels/Sublevel38_Main.bin
081C1DA4          Sublevels/Sublevel39_Main.bin
081C1F29          Sublevels/Sublevel00_Main.bin
081C2265 081C2320 Sublevels/Sublevel3A_Main.bin
081C2324          Sublevels/Sublevel39_Sprites.bin
081C2354          Sublevels/Sublevel00_Sprites.bin
081C2434          Sublevels/Sublevel3A_Sprites.bin
081C245C          Sublevels/Sublevel01_Main.bin
081C264E          Sublevels/Sublevel3B_Main.bin
081C2D70          Sublevels/Sublevel01_Sprites.bin
081C2E18          Sublevels/Sublevel3B_Sprites.bin
081C2F00          Sublevels/Sublevel02_Main.bin
081C2FD1          Sublevels/Sublevel3C_Main.bin
081C3856          Sublevels/Sublevel6D_Main.bin
081C39B4          Sublevels/Sublevel02_Sprites.bin
081C39E0          Sublevels/Sublevel3C_Sprites.bin
081C3AD8          Sublevels/Sublevel6D_Sprites.bin
081C3B04          Sublevels/Sublevel03_Main.bin
081C4026          Sublevels/Sublevel3D_Main.bin
081C40DE          Sublevels/Sublevel6E_Main.bin
081C4194          Sublevels/Sublevel99_Main.bin
081C4218          Sublevels/Sublevel03_Sprites.bin
081C4320          Sublevels/Sublevel3D_Sprites.bin
081C4330          Sublevels/Sublevel6E_Sprites.bin
081C4368          Sublevels/Sublevel99_Sprites.bin
081C4380          Sublevels/Sublevel04_Main.bin
081C4660          Sublevels/Sublevel04_Sprites.bin
081C46E8          Sublevels/Sublevel05_Main.bin
081C4980          Sublevels/Sublevel3E_Main.bin
081C4B87          Sublevels/Sublevel6F_Main.bin
081C4CBB          Sublevels/Sublevel9A_Main.bin
081C4FFC          Sublevels/Sublevel05_Sprites.bin
081C50B0          Sublevels/Sublevel3E_Sprites.bin
081C5100          Sublevels/Sublevel6F_Sprites.bin
081C511C          Sublevels/Sublevel9A_Sprites.bin
081C5168          Sublevels/Sublevel06_Main.bin
081C58F0          Sublevels/Sublevel3F_Main.bin
081C59C4          Sublevels/Sublevel06_Sprites.bin
081C5A9C          Sublevels/Sublevel3F_Sprites.bin
081C5AF4          Sublevels/Sublevel07_Main.bin
081C5D60          Sublevels/Sublevel40_Main.bin
081C5E78          Sublevels/Sublevel70_Main.bin
081C5F39          Sublevels/Sublevel9B_Main.bin
081C6238          Sublevels/Sublevel07_Sprites.bin
081C62A8          Sublevels/Sublevel40_Sprites.bin
081C62CC          Sublevels/Sublevel70_Sprites.bin
081C62D8          Sublevels/Sublevel9B_Sprites.bin
081C637C          Sublevels/Sublevel08_Main.bin
081C66A0          Sublevels/Sublevel08_Sprites.bin
081C6724          Sublevels/SublevelDE_Main.bin
081C6A9E          Sublevels/SublevelDF_Main.bin
081C6D62          Sublevels/SublevelF3_Main.bin
081C70CC          Sublevels/SublevelDE_Sprites.bin
081C7170          Sublevels/SublevelDF_Sprites.bin
081C7238          Sublevels/SublevelF3_Sprites.bin
081C72D0          Sublevels/Sublevel09_Main.bin
081C7436          Sublevels/Sublevel41_Main.bin
081C785B          Sublevels/Sublevel71_Main.bin
081C7954          Sublevels/Sublevel9C_Main.bin
081C7BCF          Sublevels/SublevelBA_Main.bin
081C7C18          Sublevels/Sublevel09_Sprites.bin
081C7C5C          Sublevels/Sublevel41_Sprites.bin
081C7D68          Sublevels/Sublevel71_Sprites.bin
081C7D9C          Sublevels/Sublevel9C_Sprites.bin
081C7DEC          Sublevels/SublevelBA_Sprites.bin
081C7E0C          Sublevels/Sublevel0A_Main.bin
081C8363          Sublevels/Sublevel42_Main.bin
081C865C          Sublevels/Sublevel72_Main.bin
081C8A4C          Sublevels/Sublevel0A_Sprites.bin
081C8B9C          Sublevels/Sublevel42_Sprites.bin
081C8C20          Sublevels/Sublevel72_Sprites.bin
081C8D68          Sublevels/Sublevel0B_Main.bin
081C8FF9          Sublevels/Sublevel43_Main.bin
081C978E          Sublevels/Sublevel73_Main.bin
081C988C          Sublevels/Sublevel0B_Sprites.bin
081C9918          Sublevels/Sublevel43_Sprites.bin
081C9A6C          Sublevels/Sublevel73_Sprites.bin
081C9A80          Sublevels/Sublevel0C_Main.bin
081C9BC4          Sublevels/Sublevel44_Main.bin
081C9F7C          Sublevels/Sublevel74_Main.bin
081C9FD6          Sublevels/Sublevel9D_Main.bin
081CA2EA          Sublevels/SublevelBB_Main.bin
081CA356          Sublevels/SublevelC7_Main.bin
081CA3FA          Sublevels/SublevelCE_Main.bin
081CA498          Sublevels/Sublevel0C_Sprites.bin
081CA4C8          Sublevels/Sublevel44_Sprites.bin
081CA558          Sublevels/Sublevel74_Sprites.bin
081CA560          Sublevels/Sublevel9D_Sprites.bin
081CA5D8          Sublevels/SublevelBB_Sprites.bin
081CA5F4          Sublevels/SublevelC7_Sprites.bin
081CA644          Sublevels/SublevelCE_Sprites.bin
081CA660          Sublevels/Sublevel0D_Main.bin
081CAA6B          Sublevels/Sublevel45_Main.bin
081CAC9F          Sublevels/Sublevel75_Main.bin
081CAF6A          Sublevels/Sublevel9E_Main.bin
081CB200          Sublevels/SublevelBC_Main.bin
081CB318          Sublevels/Sublevel0D_Sprites.bin
081CB3F8          Sublevels/Sublevel45_Sprites.bin
081CB4A4          Sublevels/Sublevel75_Sprites.bin
081CB54C          Sublevels/Sublevel9E_Sprites.bin
081CB568          Sublevels/SublevelBC_Sprites.bin
081CB5A8          Sublevels/Sublevel0E_Main.bin
081CB810          Sublevels/Sublevel46_Main.bin
081CBEBE          Sublevels/Sublevel76_Main.bin
081CC045          Sublevels/Sublevel9F_Main.bin
081CC0DE          Sublevels/SublevelBD_Main.bin
081CC154          Sublevels/Sublevel0E_Sprites.bin
081CC1F4          Sublevels/Sublevel46_Sprites.bin
081CC2AC          Sublevels/Sublevel76_Sprites.bin
081CC2D0          Sublevels/Sublevel9F_Sprites.bin
081CC2F4          Sublevels/SublevelBD_Sprites.bin
081CC318          Sublevels/Sublevel0F_Main.bin
081CCA82          Sublevels/Sublevel47_Main.bin
081CCC6D          Sublevels/Sublevel77_Main.bin
081CD06D          Sublevels/SublevelA0_Main.bin
081CD0FC          Sublevels/Sublevel0F_Sprites.bin
081CD284          Sublevels/Sublevel47_Sprites.bin
081CD320          Sublevels/Sublevel77_Sprites.bin
081CD3D0          Sublevels/SublevelA0_Sprites.bin
081CD3E8          Sublevels/Sublevel10_Main.bin
081CD4C9          Sublevels/Sublevel48_Main.bin
081CD684          Sublevels/Sublevel78_Main.bin
081CD854          Sublevels/SublevelA1_Main.bin
081CDB6A          Sublevels/SublevelBE_Main.bin
081CDCC3          Sublevels/SublevelC8_Main.bin
081CDDAA          Sublevels/SublevelCF_Main.bin
081CDDC6          Sublevels/SublevelD4_Main.bin
081CDED4          Sublevels/Sublevel10_Sprites.bin
081CDEE0          Sublevels/Sublevel48_Sprites.bin
081CDF38          Sublevels/Sublevel78_Sprites.bin
081CDF88          Sublevels/SublevelA1_Sprites.bin
081CE018          Sublevels/SublevelBE_Sprites.bin
081CE04C          Sublevels/SublevelC8_Sprites.bin
081CE07C          Sublevels/SublevelCF_Sprites.bin
081CE088          Sublevels/SublevelD4_Sprites.bin
081CE0C4          Sublevels/Sublevel11_Main.bin
081CE2E9          Sublevels/Sublevel49_Main.bin
081CE3F8          Sublevels/Sublevel11_Sprites.bin
081CE45C          Sublevels/Sublevel49_Sprites.bin
081CE47C          Sublevels/SublevelE0_Main.bin
081CEB4F          Sublevels/SublevelE1_Main.bin
081CEF16          Sublevels/SublevelE2_Main.bin
081CF31F          Sublevels/SublevelF4_Main.bin
081CF37C          Sublevels/SublevelE0_Sprites.bin
081CF460          Sublevels/SublevelE1_Sprites.bin
081CF538          Sublevels/SublevelE2_Sprites.bin
081CF61C          Sublevels/SublevelF4_Sprites.bin
081CF638          Sublevels/Sublevel12_Main.bin
081CF7A4          Sublevels/Sublevel4A_Main.bin
081CFC27          Sublevels/Sublevel79_Main.bin
081CFDD1          Sublevels/SublevelA2_Main.bin
081CFE20          Sublevels/Sublevel12_Sprites.bin
081CFE54          Sublevels/Sublevel4A_Sprites.bin
081CFF5C          Sublevels/Sublevel79_Sprites.bin
081CFF90          Sublevels/SublevelA2_Sprites.bin
081CFFEC          Sublevels/Sublevel13_Main.bin
081D024E          Sublevels/Sublevel4B_Main.bin
081D02AC          Sublevels/Sublevel13_Sprites.bin
081D03F8          Sublevels/Sublevel4B_Sprites.bin
081D0404          Sublevels/Sublevel14_Main.bin
081D0756          Sublevels/Sublevel4C_Main.bin
081D0BC4          Sublevels/Sublevel7A_Main.bin
081D0D30          Sublevels/Sublevel14_Sprites.bin
081D0DD0          Sublevels/Sublevel4C_Sprites.bin
081D0F20          Sublevels/Sublevel7A_Sprites.bin
081D1030          Sublevels/Sublevel15_Main.bin
081D118C          Sublevels/Sublevel4D_Main.bin
081D1508          Sublevels/Sublevel7B_Main.bin
081D17A5          Sublevels/SublevelA3_Main.bin
081D1888 081D1902 Sublevels/SublevelBFD0_Main.bin
081D197C          Sublevels/SublevelC9_Main.bin
081D1993          Sublevels/SublevelD5_Main.bin
081D1AFF          Sublevels/SublevelD7_Main.bin
081D1BA4          Sublevels/Sublevel15_Sprites.bin
081D1BF8          Sublevels/Sublevel4D_Sprites.bin
081D1C94          Sublevels/Sublevel7B_Sprites.bin
081D1D2C          Sublevels/SublevelA3_Sprites.bin
081D1D4C          Sublevels/SublevelBF_Sprites.bin
081D1D54          Sublevels/SublevelC9_Sprites.bin
081D1D5C          Sublevels/SublevelD0_Sprites.bin
081D1D64          Sublevels/SublevelD5_Sprites.bin
081D1D90          Sublevels/SublevelD7_Sprites.bin
081D1DC8          Sublevels/Sublevel16_Main.bin
081D1F5E          Sublevels/Sublevel4E_Main.bin
081D2246          Sublevels/Sublevel7C_Main.bin
081D24B6          Sublevels/SublevelA4_Main.bin
081D2558          Sublevels/Sublevel16_Sprites.bin
081D25C4          Sublevels/Sublevel4E_Sprites.bin
081D2640          Sublevels/Sublevel7C_Sprites.bin
081D26D0          Sublevels/SublevelA4_Sprites.bin
081D2724          Sublevels/Sublevel17_Main.bin
081D27D0          Sublevels/Sublevel4F_Main.bin
081D2F79          Sublevels/Sublevel7D_Main.bin
081D305B          Sublevels/SublevelA5_Main.bin
081D30D0          Sublevels/Sublevel17_Sprites.bin
081D30E8          Sublevels/Sublevel4F_Sprites.bin
081D31D0          Sublevels/Sublevel7D_Sprites.bin
081D31E8          Sublevels/SublevelA5_Sprites.bin
081D31F8          Sublevels/Sublevel18_Main.bin
081D33C5          Sublevels/Sublevel50_Main.bin
081D368E          Sublevels/Sublevel7E_Main.bin
081D3884          Sublevels/SublevelA6_Main.bin
081D3997          Sublevels/SublevelC0_Main.bin
081D3AB4          Sublevels/Sublevel18_Sprites.bin
081D3B18          Sublevels/Sublevel50_Sprites.bin
081D3BD4          Sublevels/Sublevel7E_Sprites.bin
081D3C74          Sublevels/SublevelA6_Sprites.bin
081D3CC8          Sublevels/SublevelC0_Sprites.bin
081D3CFC          Sublevels/Sublevel19_Main.bin
081D3D71          Sublevels/Sublevel51_Main.bin
081D4455          Sublevels/Sublevel7F_Main.bin
081D4539 081D4620 Sublevels/SublevelA7_Main.bin
081D4624          Sublevels/Sublevel51_Sprites.bin
081D47A4          Sublevels/Sublevel7F_Sprites.bin
081D47AC          Sublevels/SublevelA7_Sprites.bin
081D47D8          Sublevels/Sublevel1A_Main.bin
081D49F4          Sublevels/Sublevel1A_Sprites.bin
081D4AB4          Sublevels/SublevelE3_Main.bin
081D4CB7          Sublevels/SublevelE4_Main.bin
081D4FAF          Sublevels/SublevelE5_Main.bin
081D568F          Sublevels/SublevelE6_Main.bin
081D5EDC          Sublevels/SublevelE3_Sprites.bin
081D5F4C          Sublevels/SublevelE4_Sprites.bin
081D6048          Sublevels/SublevelE5_Sprites.bin
081D6144          Sublevels/SublevelE6_Sprites.bin
081D6274          Sublevels/Sublevel1B_Main.bin
081D65D9          Sublevels/Sublevel52_Main.bin
081D68B3          Sublevels/Sublevel80_Main.bin
081D6CAB          Sublevels/SublevelA8_Main.bin
081D6E7C          Sublevels/Sublevel1B_Sprites.bin
081D6F74          Sublevels/Sublevel52_Sprites.bin
081D6FCC          Sublevels/Sublevel80_Sprites.bin
081D70A8          Sublevels/SublevelA8_Sprites.bin
081D70C4          Sublevels/Sublevel1C_Main.bin
081D710A          Sublevels/Sublevel53_Main.bin
081D75CA          Sublevels/Sublevel81_Main.bin
081D79C6          Sublevels/SublevelA9_Main.bin
081D7AF0          Sublevels/Sublevel1C_Sprites.bin
081D7B08          Sublevels/Sublevel53_Sprites.bin
081D7C0C          Sublevels/Sublevel81_Sprites.bin
081D7CF8          Sublevels/SublevelA9_Sprites.bin
081D7D10          Sublevels/Sublevel1D_Main.bin
081D7FC4          Sublevels/Sublevel54_Main.bin
081D8260          Sublevels/Sublevel1D_Sprites.bin
081D8378          Sublevels/Sublevel54_Sprites.bin
081D8474          Sublevels/Sublevel1E_Main.bin
081D85FE          Sublevels/Sublevel55_Main.bin
081D8A45          Sublevels/Sublevel82_Main.bin
081D8AE0          Sublevels/SublevelAA_Main.bin
081D8EE7          Sublevels/SublevelC1_Main.bin
081D8FD4          Sublevels/Sublevel1E_Sprites.bin
081D9070          Sublevels/Sublevel55_Sprites.bin
081D91F8          Sublevels/Sublevel82_Sprites.bin
081D9204          Sublevels/SublevelAA_Sprites.bin
081D936C          Sublevels/SublevelC1_Sprites.bin
081D93DC          Sublevels/Sublevel1F_Main.bin
081D99B9          Sublevels/Sublevel56_Main.bin
081D9B45          Sublevels/Sublevel83_Main.bin
081D9B98          Sublevels/Sublevel1F_Sprites.bin
081D9CDC          Sublevels/Sublevel56_Sprites.bin
081D9D68          Sublevels/Sublevel83_Sprites.bin
081D9D88          Sublevels/Sublevel20_Main.bin
081DA16E          Sublevels/Sublevel57_Main.bin
081DA394          Sublevels/Sublevel84_Main.bin
081DA6A2          Sublevels/SublevelAB_Main.bin
081DA80C          Sublevels/Sublevel20_Sprites.bin
081DA8F8          Sublevels/Sublevel57_Sprites.bin
081DA998          Sublevels/Sublevel84_Sprites.bin
081DAA34          Sublevels/SublevelAB_Sprites.bin
081DAA58          Sublevels/Sublevel21_Main.bin
081DAF78          Sublevels/Sublevel58_Main.bin
081DB198          Sublevels/Sublevel85_Main.bin
081DB20C          Sublevels/Sublevel21_Sprites.bin
081DB2C8          Sublevels/Sublevel58_Sprites.bin
081DB338          Sublevels/Sublevel85_Sprites.bin
081DB388          Sublevels/Sublevel22_Main.bin
081DB90B          Sublevels/Sublevel59_Main.bin
081DBC69          Sublevels/Sublevel86_Main.bin
081DBDF9          Sublevels/SublevelAC_Main.bin
081DBE70          Sublevels/Sublevel22_Sprites.bin
081DBF50          Sublevels/Sublevel59_Sprites.bin
081DC030          Sublevels/Sublevel86_Sprites.bin
081DC040          Sublevels/SublevelAC_Sprites.bin
081DC050          Sublevels/Sublevel23_Main.bin
081DC5E0          Sublevels/Sublevel5A_Main.bin
081DC988          Sublevels/Sublevel23_Sprites.bin
081DCA4C          Sublevels/Sublevel5A_Sprites.bin
081DCB30          Sublevels/SublevelE7_Main.bin
081DCE28          Sublevels/SublevelE8_Main.bin
081DD352          Sublevels/SublevelE9_Main.bin
081DD4D9          Sublevels/SublevelEA_Main.bin
081DD690          Sublevels/SublevelE7_Sprites.bin
081DD788          Sublevels/SublevelE8_Sprites.bin
081DD88C          Sublevels/SublevelE9_Sprites.bin
081DD8F8          Sublevels/SublevelEA_Sprites.bin
081DD9A0          Sublevels/Sublevel24_Main.bin
081DDE4D          Sublevels/Sublevel5B_Main.bin
081DE1AA          Sublevels/Sublevel87_Main.bin
081DE3BB          Sublevels/SublevelAD_Main.bin
081DE3E3          Sublevels/SublevelC2_Main.bin
081DE474          Sublevels/Sublevel24_Sprites.bin
081DE534          Sublevels/Sublevel5B_Sprites.bin
081DE5FC          Sublevels/Sublevel87_Sprites.bin
081DE6A8          Sublevels/SublevelAD_Sprites.bin
081DE6BC          Sublevels/SublevelC2_Sprites.bin
081DE6DC          Sublevels/Sublevel25_Main.bin
081DE85C          Sublevels/Sublevel5C_Main.bin
081DE9D8          Sublevels/Sublevel88_Main.bin
081DECC8          Sublevels/SublevelAE_Main.bin
081DEE14          Sublevels/Sublevel25_Sprites.bin
081DEE50          Sublevels/Sublevel5C_Sprites.bin
081DEEC8          Sublevels/Sublevel88_Sprites.bin
081DEF74          Sublevels/SublevelAE_Sprites.bin
081DEF94          Sublevels/Sublevel26_Main.bin
081DF18D          Sublevels/Sublevel5D_Main.bin
081DF44C          Sublevels/Sublevel89_Main.bin
081DF6AA          Sublevels/SublevelAF_Main.bin
081DF9AD          Sublevels/SublevelC3_Main.bin
081DFB24          Sublevels/SublevelCA_Main.bin
081DFD4C          Sublevels/SublevelD1_Main.bin
081DFD74          Sublevels/Sublevel26_Sprites.bin
081DFDFC          Sublevels/Sublevel5D_Sprites.bin
081DFED0          Sublevels/Sublevel89_Sprites.bin
081DFF8C          Sublevels/SublevelAF_Sprites.bin
081DFFD8          Sublevels/SublevelC3_Sprites.bin
081E0004          Sublevels/SublevelCA_Sprites.bin
081E0050          Sublevels/SublevelD1_Sprites.bin
081E0058          Sublevels/Sublevel27_Main.bin
081E0670          Sublevels/Sublevel5E_Main.bin
081E0A86          Sublevels/Sublevel8A_Main.bin
081E0B3E          Sublevels/SublevelB0_Main.bin
081E0BB8          Sublevels/Sublevel27_Sprites.bin
081E0D04          Sublevels/Sublevel5E_Sprites.bin
081E0E00          Sublevels/Sublevel8A_Sprites.bin
081E0E10          Sublevels/SublevelB0_Sprites.bin
081E0E78          Sublevels/Sublevel28_Main.bin
081E142B          Sublevels/Sublevel5F_Main.bin
081E1950          Sublevels/Sublevel8B_Main.bin
081E1D9A          Sublevels/SublevelB1_Main.bin
081E1DCC          Sublevels/Sublevel28_Sprites.bin
081E1E84          Sublevels/Sublevel5F_Sprites.bin
081E1FB0          Sublevels/Sublevel8B_Sprites.bin
081E20A8          Sublevels/SublevelB1_Sprites.bin
081E20C8          Sublevels/Sublevel29_Main.bin
081E2269          Sublevels/Sublevel60_Main.bin
081E2461          Sublevels/Sublevel8C_Main.bin
081E24BC          Sublevels/Sublevel29_Sprites.bin
081E25AC          Sublevels/Sublevel60_Sprites.bin
081E2680          Sublevels/Sublevel8C_Sprites.bin
081E2690          Sublevels/Sublevel2A_Main.bin
081E2BD3          Sublevels/Sublevel61_Main.bin
081E2C69          Sublevels/Sublevel8D_Main.bin
081E2E8F          Sublevels/SublevelB2_Main.bin
081E2F48          Sublevels/Sublevel2A_Sprites.bin
081E30A0          Sublevels/Sublevel61_Sprites.bin
081E30B0          Sublevels/Sublevel8D_Sprites.bin
081E3114          Sublevels/SublevelB2_Sprites.bin
081E313C          Sublevels/Sublevel2B_Main.bin
081E327C          Sublevels/Sublevel62_Main.bin
081E3951          Sublevels/Sublevel8E_Main.bin
081E3A3E          Sublevels/SublevelB3_Main.bin
081E3DDF          Sublevels/SublevelC4_Main.bin
081E3E49          Sublevels/SublevelCB_Main.bin
081E3E73          Sublevels/SublevelD2_Main.bin
081E4148          Sublevels/Sublevel2B_Sprites.bin
081E4198          Sublevels/Sublevel62_Sprites.bin
081E426C          Sublevels/Sublevel8E_Sprites.bin
081E4290          Sublevels/SublevelB3_Sprites.bin
081E4330 081E433C Sublevels/SublevelC4_Sprites.bin
081E4340          Sublevels/SublevelD2_Sprites.bin
081E43CC          Sublevels/Sublevel2C_Main.bin
081E4557          Sublevels/Sublevel63_Main.bin
081E478F          Sublevels/Sublevel8F_Main.bin
081E4887          Sublevels/SublevelB4_Main.bin
081E4B4C          Sublevels/Sublevel2C_Sprites.bin
081E4BE0          Sublevels/Sublevel63_Sprites.bin
081E4C10          Sublevels/Sublevel8F_Sprites.bin
081E4C18          Sublevels/SublevelB4_Sprites.bin
081E4CD0          Sublevels/SublevelEB_Main.bin
081E507A          Sublevels/SublevelEC_Main.bin
081E55BD          Sublevels/SublevelED_Main.bin
081E5A68          Sublevels/SublevelEB_Sprites.bin
081E5B64          Sublevels/SublevelEC_Sprites.bin
081E5C18          Sublevels/SublevelED_Sprites.bin
081E5D14          Sublevels/Sublevel2D_Main.bin
081E5F05          Sublevels/Sublevel64_Main.bin
081E618E          Sublevels/Sublevel90_Main.bin
081E650A          Sublevels/SublevelB5_Main.bin
081E66A8          Sublevels/Sublevel2D_Sprites.bin
081E678C          Sublevels/Sublevel64_Sprites.bin
081E6834          Sublevels/Sublevel90_Sprites.bin
081E68D8          Sublevels/SublevelB5_Sprites.bin
081E6970          Sublevels/Sublevel2E_Main.bin
081E6BBE          Sublevels/Sublevel65_Main.bin
081E6F5C          Sublevels/Sublevel91_Main.bin
081E70F8          Sublevels/Sublevel2E_Sprites.bin
081E719C          Sublevels/Sublevel65_Sprites.bin
081E7270          Sublevels/Sublevel91_Sprites.bin
081E72F0          Sublevels/Sublevel2F_Main.bin
081E753F          Sublevels/Sublevel66_Main.bin
081E770C          Sublevels/Sublevel92_Main.bin
081E78D8          Sublevels/Sublevel2F_Sprites.bin
081E7980          Sublevels/Sublevel66_Sprites.bin
081E7A18          Sublevels/Sublevel92_Sprites.bin
081E7AA0          Sublevels/Sublevel30_Main.bin
081E7C19          Sublevels/Sublevel67_Main.bin
081E7E33          Sublevels/Sublevel93_Main.bin
081E7F39          Sublevels/SublevelB6_Main.bin
081E80FD          Sublevels/SublevelC5_Main.bin
081E819A          Sublevels/SublevelCC_Main.bin
081E8290          Sublevels/Sublevel30_Sprites.bin
081E8360          Sublevels/Sublevel67_Sprites.bin
081E8378          Sublevels/Sublevel93_Sprites.bin
081E84C8          Sublevels/SublevelB6_Sprites.bin
081E85A4          Sublevels/SublevelC5_Sprites.bin
081E8620          Sublevels/SublevelCC_Sprites.bin
081E863C          Sublevels/Sublevel31_Main.bin
081E8E8A          Sublevels/Sublevel68_Main.bin
081E91A7          Sublevels/Sublevel94_Main.bin
081E9430          Sublevels/Sublevel31_Sprites.bin
081E94E0          Sublevels/Sublevel68_Sprites.bin
081E954C          Sublevels/Sublevel94_Sprites.bin
081E95BC          Sublevels/Sublevel32_Main.bin
081E9C4F          Sublevels/Sublevel69_Main.bin
081EA134          Sublevels/Sublevel95_Main.bin
081EA4D8          Sublevels/Sublevel32_Sprites.bin
081EA638          Sublevels/Sublevel69_Sprites.bin
081EA728          Sublevels/Sublevel95_Sprites.bin
081EA7C0          Sublevels/Sublevel33_Main.bin
081EAAAC          Sublevels/Sublevel6A_Main.bin
081EB097          Sublevels/Sublevel96_Main.bin
081EB282          Sublevels/SublevelB7_Main.bin
081EB380          Sublevels/Sublevel33_Sprites.bin
081EB3F4          Sublevels/Sublevel6A_Sprites.bin
081EB50C          Sublevels/Sublevel96_Sprites.bin
081EB5DC          Sublevels/SublevelB7_Sprites.bin
081EB630          Sublevels/Sublevel34_Main.bin
081EB6CA          Sublevels/Sublevel6B_Main.bin
081EB791          Sublevels/Sublevel97_Main.bin
081EB850          Sublevels/SublevelB8_Main.bin
081EB9FD          Sublevels/SublevelC6_Main.bin
081EBBBD          Sublevels/SublevelD8_Main.bin
081EBCFF          Sublevels/SublevelD9_Main.bin
081EBD4F          Sublevels/SublevelCD_Main.bin
081EBE14          Sublevels/SublevelD3_Main.bin
081EBF01          Sublevels/SublevelD6_Main.bin
081EC0F3          Sublevels/SublevelDC_Main.bin
081EC211          Sublevels/SublevelDD_Main.bin
081EC23E          Sublevels/SublevelDA_Main.bin
081EC24B 081EC259 Sublevels/SublevelDB_Main.bin
081EC2B8          Sublevels/Sublevel34_Sprites.bin
081EC324          Sublevels/Sublevel6B_Sprites.bin
081EC354          Sublevels/Sublevel97_Sprites.bin
081EC364          Sublevels/SublevelB8_Sprites.bin
081EC3CC          Sublevels/SublevelC6_Sprites.bin
081EC43C          Sublevels/SublevelD8_Sprites.bin
081EC498          Sublevels/SublevelD9_Sprites.bin
081EC4A8          Sublevels/SublevelCD_Sprites.bin
081EC4EC          Sublevels/SublevelD3_Sprites.bin
081EC514          Sublevels/SublevelD6_Sprites.bin
081EC538          Sublevels/SublevelDC_Sprites.bin
081EC5A8 081EC5B0 Sublevels/SublevelDD_Sprites.bin
081EC5B8          Sublevels/Sublevel35_Main.bin
081EC971          Sublevels/Sublevel6C_Main.bin
081ECB51          Sublevels/Sublevel98_Main.bin
081ECCDB          Sublevels/SublevelB9_Main.bin
081ECDE8          Sublevels/Sublevel35_Sprites.bin
081ECE90          Sublevels/Sublevel6C_Sprites.bin
081ECF14          Sublevels/Sublevel98_Sprites.bin
081ED03C          Sublevels/SublevelB9_Sprites.bin
081ED058          Sublevels/SublevelEE_Main.bin
081ED145          Sublevels/SublevelEF_Main.bin
081ED77D          Sublevels/SublevelF0_Main.bin
081EDBE7          Sublevels/SublevelF1_Main.bin
081EE1D7          Sublevels/SublevelF2_Main.bin
081EE595          Sublevels/SublevelF5_Main.bin
081EE7D4          Sublevels/SublevelEE_Sprites.bin
081EE864          Sublevels/SublevelEF_Sprites.bin
081EEA28          Sublevels/SublevelF0_Sprites.bin
081EEB2C          Sublevels/SublevelF1_Sprites.bin
081EEC08          Sublevels/SublevelF2_Sprites.bin
081EED08          Sublevels/SublevelF5_Sprites.bin
081EED90          Sublevels/Sublevel36_Main.bin
081EEDEF          Sublevels/Sublevel37_Main.bin
081EEE5C          Sublevels/Sublevel36_Sprites.bin
081EEE70 081EEE8C Sublevels/Sublevel37_Sprites.bin
081EF954          Graphics/LevelSelect_icon24_LZ77.bin
081F3398          Graphics/LevelSelect_icon32_0_LZ77.bin
081F7174          Graphics/LevelSelect_icon32_1_LZ77.bin
081F7A90          Graphics/LevelSelect_controls_StoryIntro_LZ77.bin
081F897C          Graphics/LevelSelect_A000_W6.bin
081F917C          Graphics/LevelSelect_A800_W6.bin
081F997C          Graphics/LevelSelect_B000_W6.bin
081FA17C          Graphics/LevelSelect_8000.bin
081FA97C          Graphics/LevelSelect_8800.bin
081FB17C          Graphics/LevelSelect_9000.bin
081FB97C          Graphics/LevelSelect_9800.bin
081FC17C          Graphics/LevelSelect_A000_W15.bin
081FC97C          Graphics/LevelSelect_A800_W15.bin
081FD17C          Graphics/LevelSelect_B000_W15.bin
081FD97C          Graphics/LevelSelect_B800_W15.bin
081FE17C          Graphics/LevelSelect_stripe00_LZ77.bin
081FE2B0 081FE384 Graphics/LevelSelect_stripe08_LZ77.bin
081FE38C          Graphics/LevelSelect_Perfect_LZ77.bin
081FE754          Graphics/LevelSelect_400_LZ77.bin
081FEBA8          Tilemaps/WorldSelect_L1_LZ77.bin
081FEECC          Tilemaps/WorldSelect_L2_LZ77.bin
081FF1D4          Tilemaps/WorldSelect_L3_LZ77.bin
081FF38C          Graphics/WorldSelect_L12_0_LZ77.bin
081FFF20          Graphics/WorldSelect_L12_1_LZ77.bin
08200B70 082010E4 Graphics/WorldSelect_L12_2_LZ77.bin
082010F0          Graphics/WorldSelect_stripe02_LZ77.bin
08201334          Graphics/WorldSelect_stripe0A_LZ77.bin
08201550 082016AC Graphics/WorldSelect_BabyLuigi_LZ77.bin
08201AB8          Tilemaps/LevelSelect_Controls_Patient_LZ77.bin
08201D30          Tilemaps/LevelSelect_Controls_Hasty_LZ77.bin
08201F9C          Tilemaps/LevelSelect_L2_1_LZ77.bin
08202468          Tilemaps/LevelSelect_L2_2_LZ77.bin
082029BC          Tilemaps/LevelSelect_L2_3_LZ77.bin
08202F80          Tilemaps/LevelSelect_L2_4_LZ77.bin
082034F0          Tilemaps/LevelSelect_L2_5_LZ77.bin
08203A68          Tilemaps/LevelSelect_L2_6_LZ77.bin
08204020          Tilemaps/LevelSelect_L3_1_LZ77.bin
08204588          Tilemaps/LevelSelect_L3_2_LZ77.bin
08204B54          Tilemaps/LevelSelect_L3_3_LZ77.bin
082051D4          Tilemaps/LevelSelect_L3_4_LZ77.bin
0820580C          Tilemaps/LevelSelect_L3_5_LZ77.bin
08205E9C          Tilemaps/LevelSelect_L3_6_LZ77.bin
0820649C          Data0820649C_LZ77.bin
082066DC          Tilemaps/LevelSelect_LLBAR_LZ77.bin
082068E0          Graphics/star1000.bin
082074E0          Tilemaps/ScoreCalc_L1_LZ77.bin
082075F4          Tilemaps/ScoreCalc_L3_8levels_LZ77.bin
082077B0          Tilemaps/ScoreCalc_L3_10levels_LZ77.bin
08207980          Graphics/ScoreCalc_sprite_LZ77.bin
08207E3C          Graphics/Gameplay_anim_12_LZ77.bin
08208918          Data08208918_LZ77.bin
08208D58          Tilemaps/Gameplay_Kamek_L2_LZ77.bin
082091A0 082095E4 Tilemaps/Gameplay_Kamek_L3_LZ77.bin
082097E4          Graphics/Unused082097E4_LZ77.bin
08209CC4          Graphics/Unused08209CC4_LZ77.bin
0820A638          Graphics/Unused0820A638_LZ77.bin
0820B0BC          Graphics/Unused0820B0BC_LZ77.bin
0820BA04 0820BBF0 Graphics/Empty1000Bytes_LZ77.bin
0820C1D4          Tilemaps/Gameplay_Raphael_L2_LZ77.bin
0820C580          Graphics/Gameplay_Raphael_L2_8bpp_LZ77.bin
0820DA48          Graphics/Gameplay_Hookbill_L2_8bpp_LZ77.bin
0820E054          Tilemaps/Gameplay_Hookbill_L2_LZ77.bin
0820E290          Graphics/100Cutscene_sprite_0_LZ77.bin
0820F13C          Graphics/100Cutscene_sprite_1_LZ77.bin
0820FFB8 082135CC Graphics/100Cutscene_layer_LZ77.bin
08213AB0          Tilemaps/100Cutscene_L1_LZ77.bin
0821400C          Tilemaps/Intro100Cutscene_L2_LZ77.bin
08214A3C          Tilemaps/Intro100Cutscene_L3_LZ77.bin
08214EC4          Graphics/100Cutscene_text_LZ77.bin
08215308          Graphics/100Cutscene_end_LZ77.bin
082157C4          Graphics/100Cutscene_Congrat_frame0.bin
08215FC4          Graphics/100Cutscene_Congrat_frame1.bin
082167C4          Graphics/100Cutscene_Congrat_frame2.bin
08216FC4          Tilemaps/100Cutscene_L0_2_LZ77.bin
0821724C          Tilemaps/100Cutscene_L0_1_LZ77.bin
082173D4          Tilemaps/100Cutscene_L0_0_LZ77.bin
08217518          Tilemaps/Gameplay_L2_11_LZ77.bin
0821783C          Tilemaps/Gameplay_L2_0E_LZ77.bin
08217AB0          Tilemaps/Gameplay_L2_1C_LZ77.bin
08217D08          Tilemaps/Gameplay_L2_14_LZ77.bin
08218044          Tilemaps/Gameplay_L2_1A_LZ77.bin
08218448          Tilemaps/Gameplay_L2_08_LZ77.bin
08218964          Tilemaps/Gameplay_L2_06_LZ77.bin
08218BD4          Tilemaps/Gameplay_L2_00_LZ77.bin
08219490          Tilemaps/Gameplay_L2_04_LZ77.bin
08219808          Tilemaps/Gameplay_L2_15_LZ77.bin
08219B1C          Tilemaps/Gameplay_L2_07_LZ77.bin
08219D80          Tilemaps/Gameplay_L2_0B_LZ77.bin
0821A014          Tilemaps/Gameplay_L2_19_LZ77.bin
0821A2C0          Tilemaps/Gameplay_L2_01_LZ77.bin
0821A63C          Tilemaps/Gameplay_L2_0A_LZ77.bin
0821A8BC          Tilemaps/Gameplay_L2_02_LZ77.bin
0821ACD4          Tilemaps/Gameplay_L2_09_LZ77.bin
0821B020          Tilemaps/Gameplay_L2_1E_LZ77.bin
0821B2EC          Tilemaps/Gameplay_L2_1B_LZ77.bin
0821B4D8          Tilemaps/Gameplay_L2_12_LZ77.bin
0821B734          Tilemaps/Gameplay_L2_0F_LZ77.bin
0821B944          Tilemaps/Gameplay_L2_13_LZ77.bin
0821BDBC          Tilemaps/Gameplay_L2_0D_LZ77.bin
0821C0CC          Tilemaps/Gameplay_L2_03_LZ77.bin
0821C2D4          Tilemaps/Gameplay_L2_05_LZ77.bin
0821C58C          Data0821C58C_LZ77.bin
0821C938          Tilemaps/Gameplay_L2_0C_LZ77.bin
0821CDA4          Tilemaps/Gameplay_L2_1F_LZ77.bin
0821D090          Tilemaps/Gameplay_L2_16_LZ77.bin
0821D49C          Tilemaps/Gameplay_L2_18_LZ77.bin
0821D9F0          Tilemaps/Gameplay_L3_1B_LZ77.bin
0821DB98          Tilemaps/Gameplay_L3_2B_LZ77.bin
0821DE64          Tilemaps/Gameplay_L3_02_LZ77.bin
0821E3B0          Tilemaps/Gameplay_L3_00_LZ77.bin
0821E4AC          Tilemaps/Gameplay_L3_12_LZ77.bin
0821E75C          Tilemaps/Gameplay_L3_0D_LZ77.bin
0821EA54          Data0821EA54_LZ77.bin
0821EC5C          Tilemaps/Gameplay_L3_27_LZ77.bin
0821EE88          Tilemaps/Gameplay_L3_28_LZ77.bin
0821F0E4          Tilemaps/Gameplay_L3_18_LZ77.bin
0821F288          Tilemaps/Gameplay_L3_10_LZ77.bin
0821F42C          Tilemaps/Gameplay_L3_23_LZ77.bin
0821F600          Tilemaps/Gameplay_L3_14_LZ77.bin
0821F7B8          Tilemaps/Gameplay_L3_20_LZ77.bin
0821F970          Tilemaps/Gameplay_L3_29_LZ77.bin
0821FB54          Tilemaps/Gameplay_L3_16_LZ77.bin
0821FE10          Tilemaps/Gameplay_L3_13_LZ77.bin
0821FF10          Tilemaps/Gameplay_L3_1C_LZ77.bin
08220078          Tilemaps/Gameplay_L3_19_LZ77.bin
0822017C          Tilemaps/Gameplay_L3_2E_LZ77.bin
08220328          Tilemaps/Gameplay_L3_2C_LZ77.bin
082204A0          Tilemaps/Gameplay_L3_2A_LZ77.bin
08220694          Tilemaps/Gameplay_L3_01_LZ77.bin
08220798          Tilemaps/Gameplay_L3_1A_LZ77.bin
082208DC          Tilemaps/Gameplay_L3_0C_LZ77.bin
08220AC8          Tilemaps/Gameplay_L3_15_LZ77.bin
08220C20          Tilemaps/Gameplay_L3_0A_LZ77.bin
08220D1C          Tilemaps/Gameplay_L3_03_LZ77.bin
08220E2C          Tilemaps/Gameplay_L3_22_LZ77.bin
08220FA0          Tilemaps/Gameplay_L3_0E_LZ77.bin
082212B4          Tilemaps/Gameplay_L3_25_LZ77.bin
082215C8          Tilemaps/Gameplay_L3_1E_LZ77.bin
082217D0          Tilemaps/Gameplay_L3_1F_LZ77.bin
082218D4          Tilemaps/Gameplay_L3_0F_LZ77.bin
08221B7C          Tilemaps/Gameplay_L3_11_LZ77.bin
08221DB8          Tilemaps/Gameplay_L3_17_LZ77.bin
08221F3C          Tilemaps/Gameplay_L3_21_LZ77.bin
08222068          Tilemaps/Gameplay_L3_24_LZ77.bin
082222BC          Tilemaps/Gameplay_L3_26_LZ77.bin
08222464 082225D4 Tilemaps/Gameplay_L3_2F_LZ77.bin
082235CC          Graphics/LevelSelect.bin
082255CC          Graphics/BanditMinigame_2_Nintendo_LZ77.bin
08225ED0          Graphics/BanditMinigame_3_LZ77.bin
08226908 082272C0 Graphics/IntroCutscene_L1_LZ77.bin
082272CC          Tilemaps/BanditMinigame_L1_LZ77.bin
082278F0          Tilemaps/BanditMinigame_L2_BG_LZ77.bin
08227A18          Tilemaps/BanditMinigame_L2_win_LZ77.bin
08227B54          Tilemaps/BanditMinigame_L2_loss_LZ77.bin
08227C90          Graphics/Gameplay_L1_200_LZ77.bin
0822874C          Graphics/Gameplay_L1_300_LZ77.bin
082291C4          Graphics/Gameplay_L1_201_LZ77.bin
08229C0C          Graphics/Gameplay_L1_301_LZ77.bin
0822A5D4          Graphics/Gameplay_L1_204_LZ77.bin
0822AD94          Graphics/Gameplay_L1_304_LZ77.bin
0822B4EC          Graphics/Gameplay_L1_205_LZ77.bin
0822BEDC 0822C8E0 Graphics/Gameplay_L1_305_LZ77.bin
0822C900          Graphics/Gameplay_L1_202_LZ77.bin
0822D394          Graphics/Gameplay_L1_302_LZ77.bin
0822DC68          Graphics/Gameplay_L1_203_LZ77.bin
0822E578          Graphics/Gameplay_L1_303_LZ77.bin
0822EBEC          Graphics/Gameplay_L1_206_LZ77.bin
0822F6B4          Graphics/Gameplay_L1_306_LZ77.bin
08230294          Graphics/Gameplay_L1_207_LZ77.bin
08230CC8 082315D4 Graphics/Gameplay_L1_307_LZ77.bin
082315F4          Graphics/Gameplay_L1_208_LZ77.bin
0823213C          Graphics/Gameplay_L1_308_LZ77.bin
08232C80          Graphics/Gameplay_L1_209_LZ77.bin
0823362C          Graphics/Gameplay_L1_309_LZ77.bin
08234278          Graphics/Gameplay_L1_20C_LZ77.bin
08234EB0          Graphics/Gameplay_L1_30C_LZ77.bin
082355A0          Graphics/Gameplay_L1_20D_LZ77.bin
08235EDC 08236630 Graphics/Gameplay_L1_30D_LZ77.bin
08236650          Graphics/Gameplay_L1_20A_LZ77.bin
08237050          Graphics/Gameplay_L1_30A_LZ77.bin
08237AE0          Graphics/Gameplay_L1_20B_LZ77.bin
0823869C          Graphics/Gameplay_L1_30B_LZ77.bin
08239234          Graphics/Gameplay_L1_20E_LZ77.bin
08239E70          Graphics/Gameplay_L1_30E_LZ77.bin
0823A8A8          Graphics/Gameplay_L1_20F_LZ77.bin
0823B1B8 0823BC34 Graphics/Gameplay_L1_30F_LZ77.bin
0823BC54          Graphics/Gameplay_L1_000_LZ77.bin
0823C774          Graphics/Gameplay_L1_001_LZ77.bin
0823D378          Graphics/Gameplay_L1_004_LZ77.bin
0823DD3C          Graphics/Gameplay_L1_005_LZ77.bin
0823E734          Graphics/Gameplay_L1_002_LZ77.bin
0823EC78          Graphics/Gameplay_L1_003_LZ77.bin
0823F4C8          Graphics/Gameplay_L1_006_LZ77.bin
0823FFAC 08240B24 Graphics/Gameplay_L1_007_LZ77.bin
08240B44          Graphics/IntroCutscene_L2_5_LZ77.bin
082414A0          Graphics/IntroCutscene_L2_6_LZ77.bin
08241C9C          Graphics/Credits_L0_LZ77.bin
082423BC          Graphics/Gameplay_L1_211_LZ77.bin
0824300C          Graphics/Gameplay_L1_311_LZ77.bin
08243CA4          Graphics/Gameplay_L1_011_LZ77.bin
082448F0          Graphics/Credits_201_LZ77.bin
08245430 08245CB0 Graphics/Unused08245430_LZ77.bin
08245CD0          Graphics/GoalMinigame_2_LZ77.bin
08246EB8          Graphics/GoalMinigame_0_LZ77.bin
08247760          Graphics/GoalMinigame_1_LZ77.bin
08247D90          Graphics/GoalMinigame_4_LZ77.bin
082485D4          Graphics/GoalMinigame_5_LZ77.bin
08248E48          Graphics/Gameplay_L2_500_LZ77.bin
08249700          Graphics/Gameplay_L2_600_LZ77.bin
0824A070          Graphics/Gameplay_L1_100_LZ77.bin
0824AABC 0824ACB0 Graphics/Unused0824AABC_LZ77.bin
0824ACD0          Tilemaps/GoalMinigame_L1_0_LZ77.bin
0824AE74          Tilemaps/GoalMinigame_L1_2_LZ77.bin
0824B098          Tilemaps/GoalMinigame_L2_1_LZ77.bin
0824B2D4          Tilemaps/GoalMinigame_L2_2_LZ77.bin
0824B504          Tilemaps/GoalMinigame_L2_4_LZ77.bin
0824B6B0          Tilemaps/GoalMinigame_L3_LZ77.bin
0824B84C          Tilemaps/GoalMinigame_L2_3_LZ77.bin
0824B9E0          Tilemaps/GoalMinigame_L2_5_LZ77.bin
0824BC50 0824BE2C Tilemaps/GoalMinigame_L2_6_LZ77.bin
0824BFAC          Tilemaps/Gameplay_BossKeyhole_LZ77.bin
0824C2BC          Graphics/Gameplay_L1_4A0_LZ77.bin
0824C578          Graphics/Gameplay_L2_503_LZ77.bin
0824CF0C          Graphics/Gameplay_L2_603_LZ77.bin
0824D6E8          Graphics/Gameplay_L2_502_LZ77.bin
0824E2D8          Graphics/Gameplay_L2_602_LZ77.bin
0824EEAC          Graphics/Gameplay_L2_50B_LZ77.bin
0824F700          Graphics/Gameplay_L2_611_LZ77.bin
0824FF94          Graphics/Gameplay_L2_508_LZ77.bin
082507DC 08251260 Graphics/Gameplay_L2_608_LZ77.bin
08251280          Graphics/Gameplay_L2_501_LZ77.bin
08251B50          Graphics/Gameplay_L2_51C_LZ77.bin
082524D8          Graphics/Gameplay_L2_507_LZ77.bin
0825320C          Graphics/Gameplay_L2_607_LZ77.bin
08253A9C          Graphics/Gameplay_L2_506_LZ77.bin
082544B4          Graphics/Gameplay_L2_518_LZ77.bin
08254CFC          Graphics/Gameplay_L2_519_LZ77.bin
0825573C 08255F58 Graphics/Unused0825573C_LZ77.bin
08255F78          Graphics/Gameplay_L2_505_LZ77.bin
0825665C          Graphics/Gameplay_L2_609_LZ77.bin
082571B0          Graphics/Gameplay_L2_50A_LZ77.bin
08257C30          Graphics/Gameplay_L2_51E_LZ77.bin
08258688          Graphics/Gameplay_L2_50C_LZ77.bin
0825913C          Graphics/Gameplay_L2_60C_LZ77.bin
08259D80          Graphics/Gameplay_L2_50D_LZ77.bin
0825A250 0825A844 Graphics/Gameplay_L2_605_LZ77.bin
0825A864          Graphics/Gameplay_L2_50E_LZ77.bin
0825B3A4          Graphics/Gameplay_L2_514_LZ77.bin
0825C070          Graphics/Gameplay_L2_50F_LZ77.bin
0825CA18          Graphics/Gameplay_L2_60F_LZ77.bin
0825D3B0          Graphics/Gameplay_L2_513_LZ77.bin
0825DC50          Graphics/Gameplay_L2_613_LZ77.bin
0825E690          Graphics/Gameplay_L2_515_LZ77.bin
0825F038 0825FA20 Graphics/Gameplay_L2_615_LZ77.bin
0825FA40          Graphics/LevelSelect_Yoshi_LZ77.bin
082601E4          Graphics/Credits_200_LZ77.bin
08260FB4          Graphics/Credits_300_LZ77.bin
08261938          Graphics/WorldSelect_stripe00_LZ77.bin
08261DAC          Graphics/Gameplay_L2_606_LZ77.bin
08262668          Graphics/Gameplay_Bowser_stripe22_LZ77.bin
08262F94          Graphics/Gameplay_Bowser_L1_LZ77.bin
08263AB4 0826443C Graphics/Gameplay_Bowser_stripe02_LZ77.bin
0826445C          Graphics/Gameplay_L2_516_LZ77.bin
08264B68          Graphics/Gameplay_L2_616_LZ77.bin
082650D8          Graphics/Gameplay_L2_601_LZ77.bin
08265808          Graphics/Gameplay_L2_60D_LZ77.bin
082660C0          Graphics/Gameplay_L2_51D_LZ77.bin
08266A10          Graphics/Gameplay_L2_61D_LZ77.bin
082672D0          Graphics/Gameplay_L2_51F_LZ77.bin
08267CB8 082686EC Graphics/Gameplay_L2_61F_LZ77.bin
0826870C          Graphics/Gameplay_L3_70D_LZ77.bin
08268C3C          Graphics/Gameplay_L3_80C_LZ77.bin
0826922C          Graphics/Gameplay_L3_70A_LZ77.bin
082695CC          Graphics/Gameplay_L3_709_LZ77.bin
0826982C          Graphics/Gameplay_L3_701_LZ77.bin
08269E98          Graphics/Gameplay_L3_712_LZ77.bin
0826A200          Graphics/Gameplay_L3_702_LZ77.bin
0826A59C 0826ABC4 Graphics/Gameplay_L3_812_LZ77.bin
0826ABE4          Graphics/Gameplay_L3_703_LZ77.bin
0826B328          Graphics/Gameplay_L3_71E_LZ77.bin
0826B994          Graphics/Gameplay_L3_70C_LZ77.bin
0826BD60          Graphics/Gameplay_L3_718_LZ77.bin
0826C380          Graphics/GoalMinigame_7_LZ77.bin
0826CBA4          Graphics/GoalMinigame_8_LZ77.bin
0826D1A4          Graphics/Gameplay_KamekRoom_LZ77.bin
0826D854 0826DC64 Graphics/Unused0826D854_LZ77.bin
0826DC84          Graphics/ScoreCalc_L3anim_0_LZ77.bin
0826E1C4          Graphics/ScoreCalc_L3anim_1_LZ77.bin
0826E734          Graphics/ScoreCalc_L3anim_2_LZ77.bin
0826ECA0          Graphics/StoryIntro_L2_LZ77.bin
0826F1BC          Graphics/Gameplay_L3_70E_LZ77.bin
0826F84C          Graphics/Gameplay_L3_80E_LZ77.bin
0826FF24          Graphics/Gameplay_L3_70F_LZ77.bin
0827070C 08270C38 Graphics/Gameplay_L3_80F_LZ77.bin
08270C58          Graphics/Gameplay_L3_700_LZ77.bin
082712F8          Graphics/Gameplay_L3_713_LZ77.bin
082718B8          Graphics/082718B8_LZ77.bin
08271EEC          Graphics/BanditMinigame_7_LZ77.bin
082725DC          Graphics/Gameplay_L3_704_LZ77.bin
08272CDC          Graphics/Gameplay_L3_804_LZ77.bin
08273350          Graphics/Gameplay_L3_715_LZ77.bin
0827380C 082741EC Graphics/Gameplay_L3_717_LZ77.bin
0827420C          Graphics/Unused0827420C_LZ77.bin
082747D8          Graphics/WorldSelect_L3_8_LZ77.bin
08274DBC          Graphics/Gameplay_L3_729_LZ77.bin
08275540          Graphics/Gameplay_L3_829_LZ77.bin
08275B74          Graphics/Gameplay_L3_72F_LZ77.bin
082760C8          Graphics/Unused082760C8_LZ77.bin
082762E4          Graphics/Gameplay_L3_716_LZ77.bin
08276764 08276C30 Graphics/Gameplay_L3_816_LZ77.bin
08276C50          Graphics/Gameplay_L3_720_LZ77.bin
08277254          Graphics/Gameplay_L3_722_LZ77.bin
082776BC          Graphics/Gameplay_L3_811_LZ77.bin
08277BB8          Graphics/Gameplay_L3_724_LZ77.bin
0827834C          Graphics/Gameplay_L3_725_LZ77.bin
0827893C          Graphics/Gameplay_L3_726_LZ77.bin
08278C58          Graphics/Gameplay_L3_727_LZ77.bin
08279214 0827985C Graphics/Gameplay_L3_72C_LZ77.bin
0827987C          Graphics/Data0827987C.bin
08279C7C          Graphics/Data08279C7C.bin
0827A07C          Graphics/Data0827A07C.bin
0827A47C          Graphics/Data0827A47C.bin
0827A87C          Graphics/Data0827A87C.bin
0827A97C          Graphics/Data0827A97C.bin
0827AA7C          Graphics/Data0827AA7C.bin
0827AB7C          Graphics/Data0827AB7C.bin
0827AC7C          Graphics/Data0827AC7C.bin
0827AD7C          Graphics/Data0827AD7C.bin
0827AE7C          Graphics/Data0827AE7C.bin
0827AF7C          Graphics/Data0827AF7C.bin
0827B07C          Graphics/Data0827B07C.bin
0827B17C          Graphics/Data0827B17C.bin
0827B27C          Graphics/Data0827B27C.bin
0827B37C          Graphics/Data0827B37C.bin
0827B47C          Graphics/Data0827B47C.bin
0827B57C          Graphics/Data0827B57C.bin
0827B67C          Graphics/Data0827B67C.bin
0827B77C          Graphics/Data0827B77C.bin
0827B87C          Graphics/Data0827B87C.bin
0827BA7C          Graphics/Data0827BA7C.bin
0827BC7C          Graphics/Data0827BC7C.bin
0827BE7C          Graphics/Data0827BE7C.bin
0827C07C          Graphics/Data0827C07C.bin
0827C27C          Graphics/Data0827C27C.bin
0827C47C          Graphics/Data0827C47C.bin
0827C67C          Graphics/Data0827C67C.bin
0827C87C          Graphics/Data0827C87C.bin
0827CA7C          Graphics/Data0827CA7C.bin
0827CC7C          Graphics/Data0827CC7C.bin
0827CE7C          Graphics/Data0827CE7C.bin
0827D07C          Graphics/Data0827D07C.bin
0827D27C          Graphics/Data0827D27C.bin
0827D47C          Graphics/Data0827D47C.bin
0827D67C          Graphics/Data0827D67C.bin
0827D87C          Graphics/Data0827D87C.bin
0827DC7C          Graphics/Data0827DC7C.bin
0827E47C          Graphics/Data0827E47C.bin
0827E87C          Graphics/Data0827E87C.bin
0827F87C          Graphics/Data0827F87C.bin
0827F8FC          Graphics/Data0827F8FC.bin
0827F97C          Graphics/Data0827F97C.bin
0827F9FC          Graphics/Data0827F9FC.bin
0827FA7C          Graphics/Data0827FA7C.bin
0827FAFC          Graphics/Data0827FAFC.bin
0827FB7C          Graphics/Data0827FB7C.bin
0827FBFC          Graphics/Data0827FBFC.bin
0827FC7C          Graphics/Data0827FC7C.bin
0827FCFC          Graphics/Data0827FCFC.bin
0827FD7C          Graphics/Data0827FD7C.bin
0827FDFC          Graphics/Data0827FDFC.bin
0827FE7C          Graphics/Data0827FE7C.bin
0827FEFC          Graphics/Data0827FEFC.bin
0827FF7C          Graphics/Data0827FF7C.bin
0827FFFC          Graphics/Data0827FFFC.bin
0828007C          Graphics/Data0828007C.bin
0828017C          Graphics/Data0828017C.bin
0828027C          Graphics/Data0828027C.bin
0828037C          Graphics/Data0828037C.bin
0828047C          Graphics/Data0828047C.bin
0828057C          Graphics/Data0828057C.bin
0828067C          Graphics/Data0828067C.bin
0828077C          Graphics/Data0828077C.bin
0828087C          Graphics/Data0828087C.bin
08280A7C          Graphics/Data08280A7C.bin
08280C7C          Graphics/Data08280C7C.bin
08280E7C          Graphics/Data08280E7C.bin
0828107C          Graphics/Data0828107C.bin
0828127C          Graphics/Data0828127C.bin
0828147C          Graphics/Data0828147C.bin
0828167C          Graphics/Data0828167C.bin
0828187C          Graphics/Data0828187C.bin
0828197C          Graphics/Data0828197C.bin
08281A7C          Graphics/Data08281A7C.bin
08281B7C          Graphics/Data08281B7C.bin
08281C7C          Graphics/Data08281C7C.bin
08281D7C          Graphics/Data08281D7C.bin
08281E7C          Graphics/Data08281E7C.bin
08281F7C          Graphics/Data08281F7C.bin
0828207C          Graphics/Data0828207C.bin
0828217C          Graphics/Data0828217C.bin
0828227C          Graphics/Data0828227C.bin
0828237C          Graphics/Data0828237C.bin
0828247C          Graphics/Data0828247C.bin
0828257C          Graphics/Data0828257C.bin
0828267C          Graphics/Data0828267C.bin
0828277C          Graphics/Data0828277C.bin
0828287C          Graphics/Data0828287C.bin
0828297C          Graphics/Data0828297C.bin
08282A7C          Graphics/Data08282A7C.bin
08282B7C          Graphics/Data08282B7C.bin
08282C7C          Graphics/Data08282C7C.bin
08282D7C          Graphics/Data08282D7C.bin
08282E7C          Graphics/Data08282E7C.bin
08282F7C          Graphics/Data08282F7C.bin
0828307C          Graphics/Data0828307C.bin
0828317C          Graphics/Data0828317C.bin
0828327C          Graphics/Data0828327C.bin
0828337C          Graphics/Data0828337C.bin
0828347C          Graphics/Data0828347C.bin
0828357C          Graphics/Data0828357C.bin
0828367C          Graphics/Data0828367C.bin
0828377C          Graphics/Data0828377C.bin
0828387C          Graphics/Data0828387C.bin
08283C7C          Graphics/Data08283C7C.bin
0828407C          Graphics/Data0828407C.bin
0828447C          Graphics/Data0828447C.bin
0828487C          Graphics/Data0828487C.bin
08284C7C          Graphics/Data08284C7C.bin
0828507C          Graphics/Data0828507C.bin
0828547C          Graphics/Data0828547C.bin
0828587C          Graphics/Data0828587C.bin
08285C7C          Graphics/Data08285C7C.bin
0828607C          Graphics/Data0828607C.bin
0828647C          Graphics/Data0828647C.bin
0828687C          Graphics/Data0828687C.bin
08286C7C          Graphics/Data08286C7C.bin
0828707C          Graphics/Data0828707C.bin
0828747C          Graphics/Data0828747C.bin
0828787C          Graphics/Data0828787C.bin
08287C7C          Graphics/Data08287C7C.bin
0828807C          Graphics/Data0828807C.bin
0828847C          Graphics/Data0828847C.bin
0828887C          Graphics/Data0828887C.bin
08288C7C          Graphics/Data08288C7C.bin
0828907C          Graphics/Data0828907C.bin
0828947C          Graphics/Data0828947C.bin
0828987C          Graphics/Data0828987C.bin
0828997C          Graphics/Data0828997C.bin
08289A7C          Graphics/Data08289A7C.bin
08289B7C          Graphics/Data08289B7C.bin
08289C7C          Graphics/Data08289C7C.bin
08289D7C          Graphics/Data08289D7C.bin
08289E7C          Graphics/Data08289E7C.bin
08289F3C          Graphics/Data08289F3C.bin
08289F7C          Graphics/Data08289F7C.bin
0828C0FC          Graphics/Data0828C0FC.bin
0828C2FC          Graphics/Data0828C2FC.bin
0828C4FC          Graphics/Data0828C4FC.bin
0828C6FC          Graphics/Data0828C6FC.bin
0828C87C          Graphics/Data0828C87C.bin
0828CC7C          Graphics/Data0828CC7C.bin
0828D47C          Graphics/Data0828D47C.bin
0828F87C          Graphics/Gameplay_anim_09_LZ77.bin
0828FEA4          Graphics/Data0828FEA4.bin
0828FFA4          Graphics/Data0828FFA4.bin
08290024          Graphics/Data08290024.bin
08290124          Graphics/Data08290124.bin
082906C0          Graphics/Data082906C0.bin
08290EA4          Graphics/Data08290EA4.bin
08290F24          Graphics/Data08290F24.bin
08290FA4          Graphics/Data08290FA4.bin
08290FE4          Graphics/Data08290FE4.bin
08291024          Graphics/Data08291024.bin
082910A4          Graphics/Data082910A4.bin
08291124          Graphics/Data08291124.bin
082911A4          Graphics/Data082911A4.bin
08291224          Graphics/Data08291224.bin
082917A4          Graphics/Data082917A4.bin
082917E4          Graphics/Data082917E4.bin
08291AC0          Graphics/Data08291AC0.bin
08291EA4          Graphics/Data08291EA4.bin
08291F24          Graphics/Data08291F24.bin
08291FA4          Graphics/Data08291FA4.bin
082920A4          Graphics/Data082920A4.bin
082921A4          Graphics/Data082921A4.bin
08292264          Graphics/Data08292264.bin
08292B40          Graphics/Data08292B40.bin
08292BC0          Graphics/Data08292BC0.bin
08292EA4          Graphics/Data08292EA4.bin
08292F64          Graphics/Data08292F64.bin
082930A4          Graphics/Data082930A4.bin
08293124          Graphics/Data08293124.bin
082931A4          Graphics/Data082931A4.bin
08293724          Graphics/Data08293724.bin
08293EA4          Graphics/Data08293EA4.bin
08293EE4          Graphics/Data08293EE4.bin
08293F24          Graphics/Data08293F24.bin
08294024          Graphics/Data08294024.bin
082940A4          Graphics/Data082940A4.bin
08294124          Graphics/Data08294124.bin
082941A4          Graphics/Data082941A4.bin
08294224          Graphics/Data08294224.bin
082946A4          Graphics/Data082946A4.bin
082946E4          Graphics/Data082946E4.bin
08294EA4          Graphics/Data08294EA4.bin
08294F24          Graphics/Data08294F24.bin
08294F64          Graphics/Data08294F64.bin
082950E4          Graphics/Data082950E4.bin
08295124          Graphics/Data08295124.bin
082951A4          Graphics/Data082951A4.bin
08295224          Graphics/Data08295224.bin
08295724          Graphics/Data08295724.bin
082957A4          Graphics/Data082957A4.bin
082957E4          Graphics/Data082957E4.bin
08295F24          Graphics/Data08295F24.bin
08295FA4          Graphics/Data08295FA4.bin
08296024          Graphics/Data08296024.bin
082960A4          Graphics/Data082960A4.bin
08296124          Graphics/Data08296124.bin
08296224          Graphics/Data08296224.bin
08296C40          Graphics/Data08296C40.bin
08296F24          Graphics/Data08296F24.bin
08296FA4          Graphics/Data08296FA4.bin
082970A4          Graphics/Data082970A4.bin
08297124          Graphics/Data08297124.bin
082971A4          Graphics/Data082971A4.bin
08297224          Graphics/Data08297224.bin
082977C0          Graphics/Data082977C0.bin
08297C40          Graphics/Data08297C40.bin
08297EA4          Graphics/Data08297EA4.bin
08297EE4          Graphics/Data08297EE4.bin
08297F24          Graphics/Data08297F24.bin
08297FA4          Graphics/Data08297FA4.bin
08298024          Graphics/Data08298024.bin
082986A4          Graphics/Data082986A4.bin
08298EA4          Graphics/Data08298EA4.bin
08298EE4          Graphics/Data08298EE4.bin
08298F24          Graphics/Data08298F24.bin
08298F64 08298FA4 Graphics/Data08298F64.bin
08299024          Graphics/Data08299024.bin
08299064          Graphics/Data08299064.bin
082996A4          Graphics/Data082996A4.bin
08299864          Graphics/Data08299864.bin
08299F64          Graphics/Data08299F64.bin
08299FA4          Graphics/Data08299FA4.bin
0829A024          Graphics/Data0829A024.bin
0829A1A4          Graphics/Data0829A1A4.bin
0829A224          Graphics/Data0829A224.bin
0829A6A4          Graphics/Data0829A6A4.bin
0829A6E4          Graphics/Data0829A6E4.bin
0829A724          Graphics/Data0829A724.bin
0829A764          Graphics/Data0829A764.bin
0829AEA4          Graphics/Data0829AEA4.bin
0829AF24          Graphics/Data0829AF24.bin
0829BEA4          Graphics/Data0829BEA4.bin
0829BF24          Graphics/Data0829BF24.bin
0829BFA4          Graphics/Data0829BFA4.bin
0829C024          Graphics/Data0829C024.bin
0829C124          Graphics/Data0829C124.bin
0829C1A4          Graphics/Data0829C1A4.bin
0829C224          Graphics/Data0829C224.bin
0829CEA4          Graphics/Data0829CEA4.bin
0829CF24          Graphics/Data0829CF24.bin
0829D024          Graphics/Data0829D024.bin
0829DF24 0829DFA4 Graphics/Data0829DF24.bin
0829E024          Graphics/Data0829E024.bin
0829E0A4          Graphics/Data0829E0A4.bin
0829E124          Graphics/Data0829E124.bin
0829E1A4          Graphics/Data0829E1A4.bin
0829E224          Graphics/Data0829E224.bin
0829EEA4          Graphics/Data0829EEA4.bin
0829EF24          Graphics/Data0829EF24.bin
0829EFA4          Graphics/Data0829EFA4.bin
0829F024          Graphics/Data0829F024.bin
0829F0A4          Graphics/Data0829F0A4.bin
0829F124          Graphics/Data0829F124.bin
0829F1A4          Graphics/Data0829F1A4.bin
0829F224          Graphics/Data0829F224.bin
0829FEA4          Graphics/Data0829FEA4.bin
0829FF24          Graphics/Data0829FF24.bin
0829FF64          Graphics/Data0829FF64.bin
0829FFA4          Graphics/Data0829FFA4.bin
082A0024          Graphics/Data082A0024.bin
082A01A4          Graphics/Data082A01A4.bin
082A0224          Graphics/Data082A0224.bin
082A0764          Graphics/Data082A0764.bin
082A1F24          Graphics/Data082A1F24.bin
082A1FA4          Graphics/Data082A1FA4.bin
082A2024          Graphics/Data082A2024.bin
082A20A4          Graphics/Data082A20A4.bin
082A20E4          Graphics/Data082A20E4.bin
082A2124          Graphics/Data082A2124.bin
082A21A4          Graphics/Data082A21A4.bin
082A2224          Graphics/Data082A2224.bin
082A28A4          Graphics/Data082A28A4.bin
082A28E4          Graphics/Data082A28E4.bin
082A2EA4          Graphics/Data082A2EA4.bin
082A2F24          Graphics/Data082A2F24.bin
082A2FA4          Graphics/Data082A2FA4.bin
082A3024          Graphics/Data082A3024.bin
082A30A4          Graphics/Data082A30A4.bin
082A3124          Graphics/Data082A3124.bin
082A3164          Graphics/Data082A3164.bin
082A31A4          Graphics/Data082A31A4.bin
082A3224          Graphics/Data082A3224.bin
082A3EA4          Graphics/Data082A3EA4.bin
082A3F24          Graphics/Data082A3F24.bin
082A3FA4          Graphics/Data082A3FA4.bin
082A4024          Graphics/Data082A4024.bin
082A40A4          Graphics/Data082A40A4.bin
082A4124          Graphics/Data082A4124.bin
082A41A4          Graphics/Data082A41A4.bin
082A4224          Graphics/Data082A4224.bin
082A4EA4          Graphics/Data082A4EA4.bin
082A4F24          Graphics/Data082A4F24.bin
082A4FA4          Graphics/Data082A4FA4.bin
082A50A4          Graphics/Data082A50A4.bin
082A51A4          Graphics/Data082A51A4.bin
082A5EA4          Graphics/Data082A5EA4.bin
082A5F24          Graphics/Data082A5F24.bin
082A5FA4          Graphics/Data082A5FA4.bin
082A6024          Graphics/Data082A6024.bin
082A6EA4          Graphics/Data082A6EA4.bin
082A6F24          Graphics/Data082A6F24.bin
082A6FA4          Graphics/Data082A6FA4.bin
082A7024          Graphics/Data082A7024.bin
082A70A4          Graphics/Data082A70A4.bin
082A71A4          Graphics/Data082A71A4.bin
082A7224          Graphics/Data082A7224.bin
082A7EA4          Graphics/Data082A7EA4.bin
082A7EE4          Graphics/Data082A7EE4.bin
082A7F24          Graphics/Data082A7F24.bin
082A7FA4          Graphics/Data082A7FA4.bin
082A8024          Graphics/Data082A8024.bin
082A81A4          Graphics/Data082A81A4.bin
082A8224          Graphics/Data082A8224.bin
082A8264          Graphics/Data082A8264.bin
082A86E4          Graphics/Data082A86E4.bin
082A8A24          Graphics/Data082A8A24.bin
082A8A64          Graphics/Data082A8A64.bin
082A8EA4          Graphics/Data082A8EA4.bin
082A8F24          Graphics/Data082A8F24.bin
082A8FA4          Graphics/Data082A8FA4.bin
082A9024          Graphics/Data082A9024.bin
082A90A4          Graphics/Data082A90A4.bin
082A9124          Graphics/Data082A9124.bin
082A91A4          Graphics/Data082A91A4.bin
082A9224          Graphics/Data082A9224.bin
082A9FA4          Graphics/Data082A9FA4.bin
082AA024          Graphics/Data082AA024.bin
082AA064          Graphics/Data082AA064.bin
082AA0A4          Graphics/Data082AA0A4.bin
082AA1A4          Graphics/Data082AA1A4.bin
082AA224          Graphics/Data082AA224.bin
082AA824          Graphics/Data082AA824.bin
082AA864          Graphics/Data082AA864.bin
082AAEA4          Graphics/StoryIntro_sprite_00_LZ77.bin
082AE310          Graphics/StoryIntro_sprite_01_LZ77.bin
082AF690          Graphics/Gameplay_sprite_1000_LZ77.bin
082B2480          Graphics/Gameplay_PauseMenu_LZ77.bin
082B2C8C          Graphics/Gameplay_stripe_1A_LZ77.bin
082B2FAC          Graphics/Gameplay_stripe_1B_LZ77.bin
082B3194          Graphics/Gameplay_stripe_1C_LZ77.bin
082B3394          Graphics/Gameplay_stripe_1D_LZ77.bin
082B3614          Graphics/Gameplay_stripe_1E_LZ77.bin
082B3924          Graphics/Gameplay_stripe_1F_LZ77.bin
082B3BF0          Graphics/Gameplay_stripe_20_LZ77.bin
082B3F44          Graphics/Gameplay_stripe_21_LZ77.bin
082B4218          Graphics/Gameplay_stripe_22_LZ77.bin
082B44C0          Graphics/Gameplay_stripe_23_LZ77.bin
082B470C          Graphics/Gameplay_stripe_24_LZ77.bin
082B4980          Graphics/Gameplay_stripe_25_LZ77.bin
082B4C44          Graphics/Gameplay_stripe_26_LZ77.bin
082B4F5C          Graphics/Gameplay_stripe_27_LZ77.bin
082B5200          Graphics/Gameplay_stripe_28_LZ77.bin
082B5480          Graphics/Gameplay_stripe_29_LZ77.bin
082B5768          Graphics/Gameplay_stripe_2A_LZ77.bin
082B5928          Graphics/Gameplay_stripe_2B_LZ77.bin
082B5B88          Graphics/Gameplay_stripe_2C_LZ77.bin
082B5DF0          Graphics/Gameplay_stripe_2D_LZ77.bin
082B60AC          Graphics/Gameplay_stripe_2E_LZ77.bin
082B62C0          Graphics/Gameplay_stripe_2F_LZ77.bin
082B6538          Graphics/Gameplay_stripe_30_LZ77.bin
082B6750          Graphics/Gameplay_stripe_31_LZ77.bin
082B697C          Graphics/Gameplay_stripe_32_LZ77.bin
082B6C1C          Graphics/Gameplay_stripe_33_LZ77.bin
082B6ED4          Graphics/Gameplay_stripe_34_LZ77.bin
082B71C0          Graphics/Gameplay_stripe_35_LZ77.bin
082B74E0          Graphics/Gameplay_stripe_36_LZ77.bin
082B77E0          Graphics/Gameplay_stripe_37_LZ77.bin
082B79E0          Graphics/Gameplay_stripe_38_LZ77.bin
082B7C80 082B7FC0 Graphics/Gameplay_stripe_39_LZ77.bin
082B8040          Graphics/Gameplay_stripe_3A_LZ77.bin
082B82F0          Graphics/Gameplay_stripe_3B_LZ77.bin
082B8620          Graphics/Gameplay_stripe_3C_LZ77.bin
082B88FC          Graphics/Gameplay_stripe_3D_LZ77.bin
082B8BB4          Graphics/Gameplay_stripe_3E_LZ77.bin
082B8E98          Graphics/Gameplay_stripe_3F_LZ77.bin
082B9130          Graphics/Gameplay_stripe_40_LZ77.bin
082B939C          Graphics/Gameplay_stripe_41_LZ77.bin
082B95BC          Graphics/Gameplay_stripe_42_LZ77.bin
082B97E4          Graphics/Gameplay_stripe_43_LZ77.bin
082B9A2C          Graphics/Gameplay_stripe_44_LZ77.bin
082B9D8C          Graphics/Gameplay_stripe_45_LZ77.bin
082BA008          Graphics/Gameplay_stripe_46_LZ77.bin
082BA21C          Graphics/Gameplay_stripe_47_LZ77.bin
082BA500          Graphics/Gameplay_stripe_48_LZ77.bin
082BA824          Graphics/Gameplay_stripe_49_LZ77.bin
082BAAE8          Graphics/Gameplay_stripe_4A_LZ77.bin
082BAD90          Graphics/Gameplay_stripe_4B_LZ77.bin
082BB018          Graphics/Gameplay_stripe_4C_LZ77.bin
082BB340          Graphics/Gameplay_stripe_4D_LZ77.bin
082BB568          Graphics/Gameplay_stripe_4E_LZ77.bin
082BB888          Graphics/Gameplay_stripe_4F_LZ77.bin
082BBB04          Graphics/Gameplay_stripe_50_LZ77.bin
082BBD84          Graphics/Gameplay_stripe_51_LZ77.bin
082BBFF0          Graphics/Gameplay_stripe_52_LZ77.bin
082BC124          Graphics/Gameplay_stripe_53_LZ77.bin
082BC318          Graphics/Gameplay_stripe_54_LZ77.bin
082BC5FC          Graphics/Gameplay_stripe_55_LZ77.bin
082BC8F0          Graphics/Gameplay_stripe_56_LZ77.bin
082BCBC4          Graphics/Gameplay_stripe_57_LZ77.bin
082BCDF0          Graphics/Gameplay_stripe_58_LZ77.bin
082BD034 082BD2A8 Graphics/Gameplay_stripe_59_LZ77.bin
082BD328          Graphics/Gameplay_stripe_6A_LZ77.bin
082BD634          Graphics/Gameplay_stripe_6B_LZ77.bin
082BD8FC          Graphics/Gameplay_stripe_6C_LZ77.bin
082BDB7C          Graphics/Gameplay_stripe_6D_LZ77.bin
082BDD24          Graphics/Gameplay_stripe_6E_LZ77.bin
082BDF68          Graphics/Gameplay_stripe_6F_LZ77.bin
082BE164          Graphics/Gameplay_stripe_70_LZ77.bin
082BE40C          Graphics/Gameplay_stripe_71_LZ77.bin
082BE600          Graphics/Gameplay_stripe_5A_LZ77.bin
082BE8A0          Graphics/Gameplay_stripe_5B_LZ77.bin
082BEBA0          Graphics/Gameplay_stripe_5C_LZ77.bin
082BEE40          Graphics/Gameplay_stripe_5D_LZ77.bin
082BF0EC          Graphics/Gameplay_stripe_5E_LZ77.bin
082BF3B0          Graphics/Gameplay_stripe_5F_LZ77.bin
082BF584          Graphics/Gameplay_stripe_60_LZ77.bin
082BF7F0          Graphics/Gameplay_stripe_61_LZ77.bin
082BFA8C          Graphics/Gameplay_stripe_62_LZ77.bin
082BFC88          Graphics/Gameplay_stripe_63_LZ77.bin
082BFED8          Graphics/Gameplay_stripe_64_LZ77.bin
082C018C          Graphics/Gameplay_stripe_65_LZ77.bin
082C0408          Graphics/Gameplay_stripe_66_LZ77.bin
082C06D0          Graphics/Gameplay_stripe_67_LZ77.bin
082C0970          Graphics/Gameplay_stripe_68_LZ77.bin
082C0C20          Graphics/Gameplay_stripe_69_LZ77.bin
082C0EC8          Graphics/Gameplay_stripe_A9_LZ77.bin
082C10E4          Graphics/Gameplay_stripe_AA_LZ77.bin
082C12B8          Graphics/Gameplay_stripe_AB_LZ77.bin
082C15B4          Graphics/Gameplay_stripe_AC_LZ77.bin
082C1910          Graphics/Gameplay_stripe_AD_LZ77.bin
082C1B9C          Graphics/Gameplay_stripe_AE_LZ77.bin
082C1E74          Graphics/Gameplay_stripe_AF_LZ77.bin
082C21C4 082C24E0 Graphics/Gameplay_stripe_B0_LZ77.bin
082C2560          Graphics/Credits_sprite_8bpp_LZ77.bin
082C6CF8          Graphics/Gameplay_sprite_1400_LZ77.bin
082C7008 082CF008 Graphics/Data082C7008.bin
082D5E5C          Tilemaps/StoryIntro_L2_LZ77.bin
082D6078          Tilemaps/StoryIntro_L01_0_LZ77.bin
082D6444          Tilemaps/StoryIntro_L01_1_LZ77.bin
082D68C0          Tilemaps/StoryIntro_L01_2_LZ77.bin
082D6B68          Tilemaps/StoryIntro_L01_3_LZ77.bin
082D6D84          Tilemaps/StoryIntro_L01_4_LZ77.bin
082D6FE0          Tilemaps/StoryIntro_L01_5_LZ77.bin
082D71C8          Tilemaps/StoryIntro_L01_6_LZ77.bin
082D7414 082D75F8 Tilemaps/StoryIntro_L01_7_LZ77.bin
082D7FF8 082DCD30 Graphics/StoryIntro_L01_LZ77.bin
082DCD70          Tilemaps/Credits_L0_LZ77.bin
082DCF80          Tilemaps/Credits_L1_0_LZ77.bin
082DD134          Tilemaps/Credits_L1_1_LZ77.bin
082DD378          Tilemaps/Credits_L1_2_LZ77.bin
082DD568          Tilemaps/Credits_L1_3_LZ77.bin
082DD788          Tilemaps/Credits_L1_4_LZ77.bin
082DDA18 082DE31C Tilemaps/Credits_L2_LZ77.bin
082DEFBC 082DFC50 Graphics/ChooseAGame_layer_LZ77.bin
082DFCB0          Tilemaps/ChooseAGame_L0_LZ77.bin
082DFF44          Tilemaps/ChooseAGame_L1_LZ77.bin
082E00D8 082E02CC Tilemaps/ChooseAGame_L2_LZ77.bin
082E02FC          Graphics/ChooseAGame_sprite_LZ77.bin
082E27D4 082E2E3C Graphics/ChooseAGame_sleep_LZ77.bin
082E3EE4          Graphics/SMA3Title_L1_LZ77.bin
082E3F50          Graphics/SMA3Title_L0_8bpp_LZ77.bin
082E6870 082E6E00 Graphics/SMA3Title_sprite_LZ77.bin
082E6FE0          Tilemaps/SMA3Title_L0_LZ77.bin
082E72D0 082E7400 Tilemaps/SMA3Title_L1_LZ77.bin
082E7740          Graphics/SaveDataCorruption_LZ77.bin
082E8830 082E8E84 Tilemaps/SaveDataCorruption_LZ77.bin
082E9B00 082E9BC0 Graphics/MarioBros_ERROR.bin
082ED724          Tilemaps/MarioBros_L3_0_LZ77.bin
082EDC60          Tilemaps/MarioBros_L3_1_LZ77.bin
082EE204          Tilemaps/MarioBros_L3_2_LZ77.bin
082EE764          Tilemaps/MarioBros_L3_3_LZ77.bin
082EEC30 082F0830 Graphics/MarioBros_L3anim.bin
082F11F8          Tilemaps/MarioBrosTitle_L2_LZ77.bin
082F1508          Tilemaps/MarioBrosTitle_L1_LZ77.bin
082F1640 082F1768 Tilemaps/MarioBrosTitle_L0_LZ77.bin
082F1968          Tilemaps/MarioBros_BonusResults1P_Huffman.bin
082F1B24          Tilemaps/MarioBros_BonusResults2P_Huffman.bin
082F1D0C          Tilemaps/MarioBros_BonusResults3P_Huffman.bin
082F1F20 082F215C Tilemaps/MarioBros_BonusResults4P_Huffman.bin
082F63CC          Graphics/Font_main_1bpp.bin
082F6FCC          Graphics/MessageImages_1bpp.bin
082F8ECC 082F90AC Tilemaps/StandardMessage.bin
082F99A8          Graphics/MessageBorder_0_LZ77.bin
082F9A6C          Graphics/MessageBorder_1_LZ77.bin
082F9B18          Graphics/MessageBorder_2_LZ77.bin
082F9BF4          Graphics/MarioBros_layer_Huffman.bin
082FDDB4          Graphics/MarioBros_sprite_Huffman.bin
08303210          Graphics/MarioBrosTitle_layer_LZ77.bin
08304838 083077B0 Graphics/MarioBrosTitle_sprite_Huffman.bin
08308230          Sound/Data08308230.bin
08309530 08309C50 Sound/Data08309530.bin
08309D44          Sound/Data08309D44.bin
08309EA4          Sound/Data08309EA4.bin
0830AB24          Sound/Data0830AB24.bin
0830AEE4          Sound/Data0830AEE4.bin
0830B684          Sound/Data0830B684.bin
0830D6E4          Sound/Data0830D6E4.bin
0830DFA4          Sound/Data0830DFA4.bin
0830E344          Sound/Data0830E344.bin
0830FA44          Sound/Data0830FA44.bin
08310044          Sound/Data08310044.bin
083104E4          Sound/Data083104E4.bin
083110E4          Sound/Data083110E4.bin
08311504          Sound/Data08311504.bin
08311784          Sound/Data08311784.bin
08311984          Sound/Data08311984.bin
083125E4          Sound/Data083125E4.bin
08313244          Sound/Data08313244.bin
08313EC4          Sound/Data08313EC4.bin
08314B44          Sound/Data08314B44.bin
083157C4          Sound/Data083157C4.bin
08316444          Sound/Data08316444.bin
083170C4          Sound/Data083170C4.bin
08318204          Sound/Data08318204.bin
08318644          Sound/Data08318644.bin
08318A24          Sound/Data08318A24.bin
08319664          Sound/Data08319664.bin
0831A604          Sound/Data0831A604.bin
0831A924          Sound/Data0831A924.bin
0831B4E4          Sound/Data0831B4E4.bin
0831BD64          Sound/Data0831BD64.bin
0831C484          Sound/Data0831C484.bin
0831C5A4          Sound/Data0831C5A4.bin
0831D004          Sound/Data0831D004.bin
0831D2A4          Sound/Data0831D2A4.bin
0831D9E4          Sound/Data0831D9E4.bin
0831E0E4          Sound/Data0831E0E4.bin
0831EBE4          Sound/Data0831EBE4.bin
0831F364          Sound/Data0831F364.bin
083208C4          Sound/Data083208C4.bin
08321784          Sound/Data08321784.bin
08321804          Sound/Data08321804.bin
08321C44          Sound/Data08321C44.bin
08321D04          Sound/Data08321D04.bin
08321D64          Sound/Data08321D64.bin
08321EC4          Sound/Data08321EC4.bin
08321FC4          Sound/Data08321FC4.bin
08322124          Sound/Data08322124.bin
08322244          Sound/Data08322244.bin
083223C4          Sound/Data083223C4.bin
08322484          Sound/Data08322484.bin
08322544          Sound/Data08322544.bin
08322684          Sound/Data08322684.bin
08322764          Sound/Data08322764.bin
08322A64          Sound/Data08322A64.bin
08322BE4          Sound/Data08322BE4.bin
08322C84          Sound/Data08322C84.bin
08322DA4          Sound/Data08322DA4.bin
08322E64          Sound/Data08322E64.bin
08323484          Sound/Data08323484.bin
083237E4          Sound/Data083237E4.bin
08323FC4 083240E4 Sound/Data08323FC4.bin
0832410C          Sound/Data0832410C.bin
0832458C          Sound/Data0832458C.bin
0832496C          Sound/Data0832496C.bin
08324CCC 08324D2C Sound/Data08324CCC.bin
08324FFC          Sound/Data08324FFC.bin
083261FC          Sound/Data083261FC.bin
083285EC          Sound/Data083285EC.bin
0832A93C          Sound/Data0832A93C.bin
0832AABC          Sound/Data0832AABC.bin
0832B27C          Sound/Data0832B27C.bin
0832B59C          Sound/Data0832B59C.bin
0832BC8C          Sound/Data0832BC8C.bin
0832C3EC          Sound/Data0832C3EC.bin
0832D4EC          Sound/Data0832D4EC.bin
0832DEDC          Sound/Data0832DEDC.bin
0832E44C          Sound/Data0832E44C.bin
0832E66C          Sound/Data0832E66C.bin
0832F17C          Sound/Data0832F17C.bin
0832FD9C          Sound/Data0832FD9C.bin
08330E9C          Sound/Data08330E9C.bin
0833140C          Sound/Data0833140C.bin
08331DFC          Sound/Data08331DFC.bin
08332D3C          Sound/Data08332D3C.bin
0833314C          Sound/Data0833314C.bin
0833414C          Sound/Data0833414C.bin
0833538C          Sound/Data0833538C.bin
0833540C          Sound/Data0833540C.bin
083363EC          Sound/Data083363EC.bin
0833784C          Sound/Data0833784C.bin
08337A0C          Sound/Data08337A0C.bin
08337B1C          Sound/Data08337B1C.bin
083381BC          Sound/Data083381BC.bin
0833882C          Sound/Data0833882C.bin
0833A45C          Sound/Data0833A45C.bin
0833BFBC          Sound/Data0833BFBC.bin
0833CFFC          Sound/Data0833CFFC.bin
0833E7DC          Sound/Data0833E7DC.bin
0833E99C          Sound/Data0833E99C.bin
0834042C          Sound/Data0834042C.bin
0834117C          Sound/Data0834117C.bin
083418AC          Sound/Data083418AC.bin
08341EAC          Sound/Data08341EAC.bin
0834226C          Sound/Data0834226C.bin
0834254C          Sound/Data0834254C.bin
08342ACC          Sound/Data08342ACC.bin
0834345C          Sound/Data0834345C.bin
0834350C          Sound/Data0834350C.bin
083437AC          Sound/Data083437AC.bin
08346F5C          Sound/Data08346F5C.bin
0834754C          Sound/Data0834754C.bin
0835102C          Sound/Data0835102C.bin
0835471C          Sound/Data0835471C.bin
0835560C          Sound/Data0835560C.bin
08358A2C          Sound/Data08358A2C.bin
0835994C          Sound/Data0835994C.bin
0835A30C          Sound/Data0835A30C.bin
0835BE5C          Sound/Data0835BE5C.bin
08368CAC          Sound/Data08368CAC.bin
0836986C          Sound/Data0836986C.bin
0836FDAC          Sound/Data0836FDAC.bin
0837202C          Sound/Data0837202C.bin
083729CC          Sound/Data083729CC.bin
0837337C          Sound/Data0837337C.bin
0837435C          Sound/Data0837435C.bin
08376FAC          Sound/Data08376FAC.bin
083786DC          Sound/Data083786DC.bin
08379A3C          Sound/Data08379A3C.bin
0837C74C          Sound/Data0837C74C.bin
0837CACC          Sound/Data0837CACC.bin
0837CDBC          Sound/Data0837CDBC.bin
0837F65C          Sound/Data0837F65C.bin
083808EC          Sound/Data083808EC.bin
08381F1C          Sound/Data08381F1C.bin
0838B76C          Sound/Data0838B76C.bin
0838D06C          Sound/Data0838D06C.bin
0838F05C          Sound/Data0838F05C.bin
0838FC1C          Sound/Data0838FC1C.bin
08395A4C          Sound/Data08395A4C.bin
08398D5C          Sound/Data08398D5C.bin
0839E6FC          Sound/Data0839E6FC.bin
083A11FC          Sound/Data083A11FC.bin
083AB55C          Sound/Data083AB55C.bin
083B042C          Sound/Data083B042C.bin
083B499C          Sound/Data083B499C.bin
083B742C 083B8208 Sound/Data083B742C.bin
083B821C          Sound/Data083B821C.bin
083B891C          Sound/Data083B891C.bin
083B902C          Sound/Data083B902C.bin
083B97FC          Sound/Data083B97FC.bin
083B9AFC 083B9F58 Sound/Data083B9AFC.bin
083B9FD0          Sound/Data083B9FD0.bin
083BC8D0          Sound/Data083BC8D0.bin
083BF0E0          Sound/Data083BF0E0.bin
083C11B0          Sound/Data083C11B0.bin
083C2C70          Sound/Data083C2C70.bin
083C4D00          Sound/Data083C4D00.bin
083C6280          Sound/Data083C6280.bin
083C9B90          Sound/Data083C9B90.bin
083CC2F0          Sound/Data083CC2F0.bin
083D3140          Sound/Data083D3140.bin
083D40D0          Sound/Data083D40D0.bin
083D48C0          Sound/Data083D48C0.bin
083D50F0          Sound/Data083D50F0.bin
083D5BF0          Sound/Data083D5BF0.bin
083D76D0          Sound/Data083D76D0.bin
083D8330          Sound/Data083D8330.bin
083DA000          Sound/Data083DA000.bin
083DACB0          Sound/Data083DACB0.bin
083DEAB0          Sound/Data083DEAB0.bin
083DF680          Sound/Data083DF680.bin
083E00D0          Sound/Data083E00D0.bin
083E2B90          Sound/Data083E2B90.bin
083E3630          Sound/Data083E3630.bin
083E4E80          Sound/Data083E4E80.bin
083E9D30          Sound/Data083E9D30.bin
083EC650          Sound/Data083EC650.bin
083F0D90          Sound/Data083F0D90.bin
083F5250          Sound/Data083F5250.bin
083F7480          Sound/Data083F7480.bin
083FA6C0 083FD830 Sound/Data083FA6C0.bin
