00=à
01=â
02=ç
03=è
04=é
05=ê
06=î
07=ô
08=ù
09=û
0A=/
0B=œ
10=ä
11=ö
12=ü
13=ß
14=Ä
15=Ö
16=Ü
18=\{Rcrop0}
19=\{Rcrop1}
1A=\{Abutton0}
1B=\{Abutton1}
1C=\{Bbutton0}
1D=\{Bbutton1}
1E=\{Lcrop0}
1F=\{Lcrop1}
20=\{select0}
21=\{select1}
22=\{select2}
23=\{Lbutton0}
24=\{Lbutton1}
25=\{Lbutton2}
26=:
27=;
28=\{Rbutton0}
29=\{Rbutton1}
2A=\{Rbutton2}
2B='
2C=\{upoutline}
2D=\{left}
2E=\{right}
2F=\{up}
30=\{down}
31=\{start0}
32=\{start1}
33=\{start2}
34=\{upcloud0}
35=\{upcloud1}
36==
37=,
38=\{e_}
39=\{i_}
3A=\{t_}
3B=\{r_}
3C=\{h_}
3D=\{f_}
3E=\{n_}
3F=.
40=À
41=Â
42=Ç
43=È
44=É
45=Ê
46=Î
47=Ô
48=Ú
49=Ù
4A=Ï
4B=ï
4C=Ë
4D=Û
4E=Á
4F=Í
50=Ñ
51=Ó
52=Ì
53=Ò
54=ë
55=ò
56=á
57=í
58=ñ
59=ó
5A=ì
5B=º
5C=ª
5D=¡
5E=¿
5F=ú
A0=0
A1=1
A2=2
A3=3
A4=4
A5=5
A6=6
A7=7
A8=8
A9=9
AA=A
AB=B
AC=C
AD=D
AE=E
AF=F
B0=G
B1=H
B2=I
B3=J
B4=K
B5=L
B6=M
B7=N
B8=O
B9=P
BA=Q
BB=R
BC=S
BD=T
BE=U
BF=V
C0=W
C1=X
C2=Y
C3=Z
C4=『
C5=』
C6=?
C7=!
C8=、
C9=-
CA=\{dpad0}
CB=\{dpad1}
CC=\{...}
CD=。
CE=~
CF=\{, }
D0= 
D1=“
D2=”
D3=·
D4=\{triright}
D5=\{yoshi0}
D6=\{yoshi1}
D7=\{times}
D8=a
D9=b
DA=c
DB=d
DC=e
DD=f
DE=g
DF=h
E0=i
E1=j
E2=k
E3=l
E4=m
E5=n
E6=o
E7=p
E8=q
E9=r
EA=s
EB=t
EC=u
ED=v
EE=w
EF=x
F0=y
F1=z
F2=\{trileft}
F3=\{. }
F4=\{?cloud0}
F5=\{?cloud1}
F6=\{star0}
F7=\{star1}
F8=\{!switch0}
F9=\{!switch1}
FA=\{downoutline}
FB=\{heartL0}
FC=\{heartL1}
FD=\{heartR0}
FE=\{heartR1}
FF05=@{05}
FF06=@{06}
FF07=@{07}
FF08=@{08}
FF0A=@{0A}
FF0E=@{0E}
FF0F=@{0F}
FF31=@{31}
FF35=@{35}
FF38=@{38}
FF3D=@{3D}
FF3E=@{3E}
FF3F=@{3F}
FF50=@{50}
FF51=@{51}
FF52=@{52}
FF12FF12FF12FF12FF12FF12FF12FF12=@{12#8}
/FFFF